<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        />

    <item android:id="@+id/news"
        android:icon="@drawable/news"
        android:title="Agri Calci"/>

    <item android:id="@+id/drone"
        android:icon="@drawable/vido"
        android:title="Drone Service"/>

    <item android:id="@+id/setting"
        android:icon="@drawable/settings"
        android:title="Setting"/>

</menu>